[titles]
	underlines="__","==","--","~~","^^"

[attributes]
caret=^
startsb=&#91;
endsb=&#93;
tilde=&#126;
lang=en
icons
toc
submenu=documentation

[linkgit-inlinemacro]
<ulink url="{target}.html">{target}{0?({0})}</ulink>

ifdef::backend-docbook[]
# "unbreak" docbook-xsl v1.68 for manpages. v1.69 works with or without this.
[listingblock]
<example><title>{title}</title>
<literallayout class="monospaced">
|
</literallayout>
{title#}</example>
endif::backend-docbook[]
